<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	
	<title>Animation Practice</title>
	
	<link rel="stylesheet" href="css/style.css">
	
	<style>
		
		.circle1 {
		  height: 200px;
		  width: 200px;
		  background-color: #424632;
		  border-radius: 50%;
		  position: absolute; top: 150px; left: 150px;
		  transition: all 2s;
		}
		.circle1:hover{
			background-color:#256D7B ;
			 width: 400px;
		}
		.circle2 {
		  height: 200px;
		  width: 200px;
		  background-color: #6D3F5B;
		  border-radius: 50%;
		  position: absolute; top: 300px; left: 450px;
		  transition: all 5s;
		}
		.circle2:hover{
			width: 100%;
			height: 100%;
		}
		.circle3 {
		  height: 200px;
		  width: 200px;
		  background-color: #9D9101;
		  border-radius: 50%;
		  position: absolute; top: 300px; left: 800px;
		  transition: all 3s;
		}
		.circle3:hover{
			transform: translate(0px, 900px);
			background-color: #5d63aa ;
		}
		.circle4 {
		  height: 200px;
		  width: 200px;
		  background-color: #6D6552;
		  border-radius: 50%;
		  position: absolute; top: 800px; left: 900px;
		  transition: all 15s;
		}
		.circle4:hover{
			height: 9000px;
			width: 9000px;
			background-color: #7860ec;
			transform: translate(25%, -50%);
		}
		
		.trapezoid {
			border-bottom: 50px solid #89AC76;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			height: 0;
			width: 125px;
			position: absolute; top: 150px; left: 600px;
			transition: all 10s ;
		}	
		.trapezoid:hover{
		   transform: translate(0px, 500px)	
		}

		.trapezoid2 {
			border-bottom: 50px solid #4C9141;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			height: 0px;
			width: 125px;
			position: absolute; top: 500px; left: 600px;
			transition: all 2s;
		}	
		.trapezoid2:hover{
			width: 500px;
			transform: rotate(90deg);
			
		}

		.square {
  			height: 50px;
 			width: 50px;
			  background-color: #721422;
			  position: absolute; top: 700px; left: 600px;
			  transition: all 2s;
		}
		.square:hover{
			background-color: royalblue;
			transform: rotate(900deg);
			width: 100px;
			height: 100px;
			border-radius: 50%;
			
		}
		.square2 {
  			height: 50px;
 			width: 50px;
			  background-color: #3B83BD;
			  position: absolute; top: 800px; left: 600px;
			  transition: all 5s;
		}
		.square2:hover {
			background-color:  #20603D;
			transform:rotate(360px);

		}
		.square3 {
  			height: 50px;
 			width: 50px;
			  background-color: #1D1E33;
			  position: absolute; top: 700px; left: 700px;
			  transition: 1.5s;
		}
		.square3:hover{
			width: 9000px;
			background-color:#D6AE01 ;
		}
		.square4 {
  			height: 50px;
 			width: 50px;
			  background-color: #8673A1;
			  position: absolute; top: 800px; left: 700px;
			  transition: all 10s;
		}
		.square4:hover{
			width:  1px;
			height: 1px;
		}
		

	</style>
	
</head>


<body style="background-color: #fffff4;">


	
	<div class="circle1"></div>
	<div class="circle2"></div>
	<div class="circle3"></div>
	<div class="circle4"></div>
	<div class="trapezoid "></div>
	<div class="trapezoid2"></div>
	<div class="square"></div>
	<div class="square2"></div>
	<div class="square3"></div>
	<div class="square4"></div>
  <div id="container">





  </div><!-- close "container" -->
  

</body>
	
</html> 